{
    "name": "altinator",
    "version": "1.0.0-alpha.3",
    "description": "Helps you optimize your image alternative texts and make your site more accessible.",
    "authors": [
        {
            "name": "Fabian Todt",
            "homepage": "https://fabiantodt.at",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/goodwp/altinator-wp",
    "license": "GPL-3.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build --experimental-modules",
        "format": "wp-scripts format ./src",
        "lint:css": "wp-scripts lint-style ./src",
        "lint:js": "wp-scripts lint-js ./src",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start --experimental-modules"
    },
    "devDependencies": {
        "@wordpress/prettier-config": "^4.23.0",
        "@wordpress/scripts": "^30.16.0"
    },
    "dependencies": {
        "@goodwp/goodenberg": "^0.3.0",
        "@wordpress/api-fetch": "^7.23.0",
        "@wordpress/components": "^29.10.0",
        "@wordpress/core-data": "^7.24.0",
        "@wordpress/data": "^10.24.0",
        "@wordpress/dom-ready": "^4.24.0",
        "@wordpress/element": "^6.24.0",
        "@wordpress/i18n": "^5.23.0",
        "@wordpress/interactivity": "^6.23.0",
        "@wordpress/notices": "^5.24.0",
        "@wordpress/url": "^4.24.0"
    }
}
